user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

server {
    if ($host = gizmo.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen [::]:80;
  listen      80;
  server_name gizmo.ml www.gizmo.ml;

  # Redirect all non-https requests
  rewrite ^ https://$host$request_uri? permanent;

}

server {
  listen [::]:443 default_server ssl http2;
  listen      443 default_server ssl http2;

  server_name gizmo.ml www.gizmo.ml;

  # Certificate(s) and private key
    ssl_certificate /etc/letsencrypt/live/gizmo.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gizmo.ml/privkey.pem; # managed by Certbot
    #rewrite ^ https://$host$request_uri? permanent;
  # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Or, generate random dhparam
  # openssl dhparam 4096 -out /etc/ssl/dhparam.pem
  # ssl_dhparam /etc/ssl/dhparam.pem;

  ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;


location / {
       proxy_pass https://httpbin.org;
       #post_action @post_action;
       mirror /mirror;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /mirror {
        internal;
	proxy_pass http://192.168.100.96;
    }

}}
